################################################################################
# Dev section
################################################################################
%dev.quarkus.datasource.jdbc.url = jdbc:h2:mem:myDB
%dev.quarkus.datasource.db-kind = h2
%dev.quarkus.hibernate-orm.database.generation = update
%dev.quarkus.log.console.json=false

quarkus.datasource.jdbc.url = jdbc:h2:mem:myDB
quarkus.datasource.db-kind = h2
quarkus.hibernate-orm.database.generation = update
quarkus.log.console.json=false

%test.quarkus.datasource.jdbc.url = jdbc:h2:tcp://localhost/mem:test
%test.quarkus.datasource.db-kind = h2
%test.quarkus.hibernate-orm.database.generation = drop-and-create
%test.quarkus.log.console.json=false

quarkus.kafka.devservices.enabled=false